
fieldset {
	border: 2px solid #7ad443;
	width:80%;
	margin-left:8%;

}
.fieldset1{
	border: 2px solid #7ad443;
	width:80%;
	margin-left:8%;
	background-color: rgba(164,164,164, 0.1);

}
legend{
	font-family:gras;
	font-family: verdana;
	font-size:20px;
	color:#4D4D4D;
	
}

.forum{
	 width: 30%;
	 height:30%;
	 margin-left:50px; 
}


p{
		font-family:catalan;
		font-size:25px;
		margin-top:-20%;
		margin-left:40%;
}
.boutton{
		margin-left:90%;
		font-size:30px;
		margin-top:-4%;
}

.boutton1 a{
		margin-left:45%;
		font-size:30px;
		color:#4D4D4D;
}



td{
	border-bottom:1px solid grey;
	width:70%;	
}

.NewSujet {
		border-bottom:1px solid grey;
		width:70%;
}

h1{
	margin-left:30%;
}

h2{
	margin-left:40%;
	font-size:30px;
	margin-top:-10px;
}

.commentaire
{
    width:100%;
}
.identifiant
{
    position:relative;
    padding:1%;
	width:7%;
	height:10%;
	
	
}
.texte
{
    position:relative;
    left:10%;
    width:80%;
	
	margin-top:-6%;
}

.titre
{
	margin-left:37%;
}

.boutonValider{
	margin-left:90%;
	font-size:43px; 
	margin-top:1%;
}








